# zendesk-moshi-obfuscated-enums

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/igokoro/moshi_enum/: App.kt  DoomedEnum.java  MainActivity.kt  Model.java  ModelKt.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
